<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>页面换肤</title>
    <style>
        fieldset {
            width: 960px;
            height: 410px;
            border: 3px solid grey;
        }
        
        legend {
            color: red;
            font-size: 50px;
            font-weight: 800;
        }
        
        nav {
            width: 940px;
            height: 70px;
            border: 2.5px solid gray;
        }
        
        li {
            position: relative;
            width: 25px;
            height: 35px;
            top: 10px;
            display: inline-block;
        }
        
        #skin_0 {
            background-color: red;
        }
        
        #skin_1 {
            background-color: tomato;
        }
        
        #skin_2 {
            background-color: moccasin;
        }
        
        #skin_3 {
            background-color: palegreen;
        }
        
        #skin_4 {
            background-color: paleturquoise;
        }
        
        #skin_5 {
            background-color: plum;
        }
        
        .selected {
            top: 2px;
        }
        
        section {
            width: 860px;
            height: 100px;
            margin-top: 30px;
            margin-left: 35px;
            font-size: 25px;
            font-weight: 520;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>
            <p>网页换肤</p>
        </legend>
        <nav>
            <ul id="skin">
                <li id="skin_0" class="selected" name="红色"></li>
                <li id="skin_1" name="橙色"></li>
                <li id="skin_2" name="黄色"></li>
                <li id="skin_3" name="绿色"></li>
                <li id="skin_4" name="青色"></li>
                <li id="skin_5" name="粉色"></li>
            </ul>
        </nav>
        <section id="text">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</span>
        </section>
    </fieldset>

</body>
<script>
    var color = ["red", "tomato", "moccasin", "palegreen", "paleturquoise", "plum"];
    var text = document.getElementById("text");
    var liList = document.getElementsByTagName('li');
    for (var i = 0; i < liList.length; i++) {
        liList[i].style.background = color[i];
        liList[i].index = i;
        liList[i].onclick = function() {
            text.style.background = color[this.index];
            localStorage.setItem("bgc", color[this.index]);
            for (var j = 0; j < liList.length; j++) {
                liList[j].style.top = 10 + "px";
            }
            this.style.top = 2 + "px";
            var str = this.getAttribute("num");
            text.setAttribute("num", str);
            localStorage.setItem("key", this.index);
        }
        window.onload = function() {
            text.style.background = localStorage.getItem("bgc");
        }
    }
</script>

</html>